<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVEntities">
    <EntitySetMapping Name="GIAOVIEN">
      <EntityTypeMapping TypeName="QLSVModel.GIAOVIEN">
        <MappingFragment StoreEntitySet="GIAOVIEN">
          <ScalarProperty Name="MAGV" ColumnName="MAGV" />
          <ScalarProperty Name="TENGV" ColumnName="TENGV" />
          <ScalarProperty Name="HOCVI" ColumnName="HOCVI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KETQUA">
      <EntityTypeMapping TypeName="QLSVModel.KETQUA">
        <MappingFragment StoreEntitySet="KETQUA">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="LANTHI" ColumnName="LANTHI" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOA">
      <EntityTypeMapping TypeName="QLSVModel.KHOA">
        <MappingFragment StoreEntitySet="KHOA">
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAHOC">
      <EntityTypeMapping TypeName="QLSVModel.KHOAHOC">
        <MappingFragment StoreEntitySet="KHOAHOC">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAGV" ColumnName="MAGV" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="NGAYBD" ColumnName="NGAYBD" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOC">
      <EntityTypeMapping TypeName="QLSVModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="TENMH" ColumnName="TENMH" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="SOTIETLT" ColumnName="SOTIETLT" />
          <ScalarProperty Name="SOTIETTH" ColumnName="SOTIETTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIEN">
      <EntityTypeMapping TypeName="QLSVModel.SINHVIEN">
        <MappingFragment StoreEntitySet="SINHVIEN">
          <ScalarProperty Name="TENSV" ColumnName="TENSV" />
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="PHAI" ColumnName="PHAI" />
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSVModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>